# Server Configuration
NEST_PORT=
COLYSEUS_PORT=
NODE_ENV=

# Redis Configuration
ENABLE_REDIS=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=
MONGO_URI=


# Game Configuration
COLYSEUS_PING_INTERVAL=
COLYSEUS_PING_MAX_RETRIES=

##== Authentication
AUTH_ACCESS_SECRET=
AUTH_ACCESS_TOKEN_EXPIRES_IN=
AUTH_REFRESH_SECRET=
AUTH_REFRESH_TOKEN_EXPIRES_IN=